<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Plantilla</title>

	<link rel="stylesheet" type="text/css" href="../lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	

		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1>Bootstrap Online - Media object,list</h1>

					<hr>
					<ul class="media-list">
						<li class="media">
							<div class="media-left">
								<a href="#">
									<img src="../img/logo.png">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading">grande butera</h4>
								<p>orem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imp</p>

							<ul class="media-list">
						<li class="media">
							<div class="media-left">
								<a href="#">
									<img src="../img/logo.png">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading">grande butera</h4>
								<p>orem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imp</p>
							</div>
						</li>
					</ul>
					<br>
					<ul class="media-list">
						<li class="media">
							<div class="media-left">
								<a href="#">
									<img src="../img/logo.png">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading">grande butera</h4>
								<p>orem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imp</p>

								<ul class="media-list">
						<li class="media">
							<div class="media-left">
								<a href="#">
									<img src="../img/logo.png">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading">grande butera</h4>
								<p>orem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imp</p>
							</div>
						</li>
					</ul>
					<br>
					<ul class="media-list">
						<li class="media">
							<div class="media-left">
								<a href="#">
									<img src="../img/logo.png">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading">grande butera</h4>
								<p>orem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imp</p>
							</div>
						</li>
					</ul>


							</div>
						</li>
					</ul>



							</div>
						</li>


						<li class="media">
							<div class="media-left">
								<a href="#">
									<img src="../img/logo.png">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading">grande butera</h4>
								<p>orem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imp</p>
							</div>
						</li>


						<li class="media">
							<div class="media-left">
								<a href="#">
									<img src="../img/logo.png">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading">grande butera</h4>
								<p>orem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imp</p>
							</div>
						</li>
					</ul>
				</div>				
		</div>
			
		</div>
		<script  src="../lib/jquery/jquery-3.3.1.min.js"></script>
		<script  src="../lib/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript"src="js/script.js"></script>
</body>
</html>